<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="nav-right">

        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>

      </div>
    </div>
  </div>
  <div id="Home">
    <div class="home">
    <h4>Subham Photography</h4>
  </div>
    <div class="row">
      <div class="clm">


      <img src="img/6.jpg" style="100%"></img>
    </div>

    <div class="clm">
      <img src="img/7.jpg" style="100%" ></img>
    </div>
    <div class="clm">
      <img src="img/8.jpg" style="100%" ></img>
    </div>
    </div>
  </div>





  </div>
  <br>
  <div id="About">
    <div class="about">
      <h3>About</h3>

    <p>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.I want you to look around your environment. Whether this is at your house, office, or walking down the street you will come in contact with something called photography. Pictures are seen on your desk, the internet, billboards, and your favorite cereal box. Almost everywhere you go you have been impacted by a photograph. You have either been the person behind the camera, the one posing, or the one staring at an advertisement in a magazine. The world of photography has changed dramatically in the past couple years and continues to change. The cameras on our phones, and ease of uploading our photos to the internet has made the number of images in our world explode. Marvin Heiferman explains that millions of photographic images are seen throughout the world and the number rises every day. Photography impacts us to the point that it is an important part of our lives in some aspect even if it’s different from one person to the next. Photography's extensive depth of possibilities and the enjoyment and need of images is clearly amazing (12).  Each of us has done something with a picture even if you don’t see yourself as a photographer. This shows us that photography is important.</p>
  </div>
  </div>

  <div id="Portfolio">
   <div class="portfolio">
    <h3>Portfolio</h3>
    <div class="photo-gallery">
      <div class="pic">
        <img src="img/1.jpg">
      </div>
      <div class="pic">
        <img src="img/2.jpg">
      </div>
      <div class="pic">
        <img src="img/3.jpg">
      </div>
      <div class="pic">
        <img src="img/4.jpg">
      </div>
      <div class="pic">
        <img src="img/5.jpg">
      </div>

        <div class="pic">
          <img src="img/10.jpg">
        </div>
        <div class="pic">
          <img src="img/11.jpg">
        </div>
        <div class="pic">
          <img src="img/12.jpg">
        </div>
        <div class="pic">
          <img src="img/13.jpg">
        </div>
        <div class="pic">
          <img src="img/14.jpg">
        </div>
    </div>
    </div>

  </div>

  <div id="Contact">


    <div class="contact-section">


    <h1>Contact Us</h1>
    <div class="border"></div>
    <form class="contact-form" action="index.html" method="post">
      <input type="text" class="contact-form-text" placeholder="Your Name">
      <input type="email" class="contact-form-text" placeholder="Your email">
      <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
    </form>

</div>


</div>










</body>

</html>
