html{
  scroll-behavior:smooth;
}
body{
  margin:0;
  padding:0;
  font-family: cursive;
  background-color: white;

}
.nav-right {
    position: fixed;
    right:0;
    top:0;
    background:black;
    overflow: hidden;
}
.nav-right a {
  float:left;
  color:white;
  text-align:center;
  padding:20px;
  text-decoration: none;
  font-size: 15px;
}
.nav-right a.hover{
  background-color: #ddd;
  color:black;
}
.nav-right a.active{

  color:green;

}
.nav-right {
  float:right;
}
/*HOME IMAGE*/
.home img{
  max-width:30%;
  max-height:40%;
  position:relative;
  padding-left: 50px;
}


.clm{
  float:right;
  width:33.33%
  padding:20px;

}

.clm img{
  height:300px;
  border-radius: 20px;
  border-width: thick;
  border-style: solid;
  border-color:white;

}
#Home{
  height:400px;
  background:grey;
  display:inline-block;
  width:100%;
  padding-bottom: 30px;
}



#About{
  height:400px;
  background-image: url("img/15.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:100% 100%;
  opacity: 0.7;
  display:inline-block;
  width:100%;
}
#Portfolio{
  height:700px;
  background-image: url("img/16.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:100% 100%;
  display:inline-block;
  width:100%;
}
#Contact{
  height:400px;
  background:white;
  display:inline-block;
  width:100%;
}
.home h4{
  font-style: italic;
  padding-left:20px;
  position:relative;
  margin-left: 50px;
  margin-top: 50px;

}
.home h4::before{
  content: '';
  position:absolute;
  width: 130px;
  height: 3px;
  background-color: #ed0983;
  bottom:-10px;
  left:100px;
  transform:translateX(-50%);
}


/*About*/
.about h3{
  text-align: center;
  color:maroon;
}
/*Portfolio*/
.photo-gallery{
  width:90%;
  margin: auto;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));


 grid-gap:25px;
}

.pic{
  position: relative;
  height: 230px;
  border-radius: 10px;

  box-shadow:3px 3px 5px;
  cursor:pointer;
}

.pic img{
  width:100%;
  height: 100%;
  border-radius: 10px;
  border-color: white;
}
.portfolio h3{
  text-align: center;
  color:red;
}


/*Contact Us*/
.contact-section{
  background: url(img/9.jpg) no-repeat center;
  background-size:cover;
  padding:70px 0;

}
.contact-section h1{
  text-align: center;
  color:white;
}
.border{
  width:100px;
  height:10px;
  background: #34495e;
  margin:40px auto;
}
.contact-form{
  max-width:600px;
  margin:auto;
  padding:0 10px;
  overflow: hidden;

}
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin:16px 0;
  border:0;
  background: #111;
  padding:20px 40px;
  outline:none;
  color:#ddd;
  transition: 0.5s;


}
.contact-form-text-focus{
  box-shadow: 0 0  10px 4px #34495e;

}
textarea.contact-form-text{
  resize:none;
  height: 120px;

}
.contact-form-btn{
  float:right;
  border:0;
  background: #34495e;
  color:#fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;

}
